{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attack Objects","order":3,"path":"folders/Objects/Attack Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Game Control","order":1,"path":"folders/Objects/Game Control.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Skills","order":1,"path":"folders/Objects/Items/Skills.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entities","order":4,"path":"folders/Scripts/Entities.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attack Objects","order":2,"path":"folders/Sprites/Attack Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Player.yy",},
    {"name":"Player v0.1","order":2,"path":"folders/Sprites/Entities/Player/Player v0.1.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Skills","order":1,"path":"folders/Sprites/Items/Skills.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"itemCreationScripts","order":3,"path":"scripts/itemCreationScripts/itemCreationScripts.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sAttack3","order":3,"path":"sprites/sAttack3/sAttack3.yy",},
    {"name":"pAttack","order":1,"path":"objects/pAttack/pAttack.yy",},
    {"name":"sAttack2","order":2,"path":"sprites/sAttack2/sAttack2.yy",},
    {"name":"sPlayerDead0","order":1,"path":"sprites/sPlayerDead0/sPlayerDead0.yy",},
    {"name":"entityScripts","order":1,"path":"scripts/entityScripts/entityScripts.yy",},
    {"name":"pPickUp","order":3,"path":"objects/pPickUp/pPickUp.yy",},
    {"name":"sPlayer0_2","order":1,"path":"sprites/sPlayer0_2/sPlayer0_2.yy",},
    {"name":"oHealthItem","order":2,"path":"objects/oHealthItem/oHealthItem.yy",},
    {"name":"sAttack1","order":1,"path":"sprites/sAttack1/sAttack1.yy",},
    {"name":"playerScripts","order":2,"path":"scripts/playerScripts/playerScripts.yy",},
    {"name":"oAttack1","order":2,"path":"objects/oAttack1/oAttack1.yy",},
    {"name":"sHealthPickup","order":2,"path":"sprites/sHealthPickup/sHealthPickup.yy",},
    {"name":"oEntity","order":2,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oGunItem","order":4,"path":"objects/oGunItem/oGunItem.yy",},
    {"name":"oAttack3","order":3,"path":"objects/oAttack3/oAttack3.yy",},
  ],
}